'gpk', (0, 105)
'bz', (512, 90)
'go', (1024, 71)
'zo', (1536, 78)
'Kp', (2048, 97)
'krd', (2560, 73)
'ps', (3072, 65)
'rn', (3584, 85)
'kvs', (4096, 80)
'prs', (4608, 87)
'kamgr', (5120, 62)
'vdp', (5632, 94)
'uro', (6144, 108)
'ueo', (6656, 105)
'Hch', (7168, 116)
'Hk', (7680, 118)
'Hvig', (8192, 102)
'Rk', (8704, 116)
'Rka', (9216, 119)
'Pp', (9728, 60)
'Po', (10240, 86)
'Hv', (10752, 105)
'Hd', (11264, 103)
'Rp', (11776, 78)
'Srp', (12288, 127)
'Soa', (12800, 76)
'Sk', (13312, 53)
'Hrp', (13824, 113)
'Hcp', (14336, 129)
'kam', (14848, 72)
'kamf', (15360, 62)
'kamw', (15872, 67)
'kamm', (16384, 53)
'kamvk', (16896, 131)
'kamr', (17408, 65)
'kamv', (17920, 63)
'ac', (18432, 73)
'V', (18944, 107)
'lphb', (19456, 80)
'Sop', (19968, 49)
'tpz', (20480, 138)
'tln', (20992, 107)
'y', (21504, 131)
'yy', (22016, 140)
'Kr', (22528, 80)
'ce', (23040, 117)
'tup', (23552, 112)
'pog', (24064, 58)
'poggr', (24576, 77)
'pogV', (25088, 100)
'pogrk', (25600, 85)
'pogw', (26112, 70)
'poguc', (26624, 83)
'pogv', (27136, 100)
'pogm', (27648, 55)
'pogK', (28160, 88)
'pogKb', (28672, 103)
'pogKc', (29184, 136)
'tn', (29696, 87)
'tgr', (30208, 101)
'tr', (30720, 71)
'tp', (31232, 88)
'ts', (31744, 91)
'bul', (32256, 59)
'bulw', (32768, 62)
'bultk', (33280, 105)
'bullo', (33792, 70)
'bulho', (34304, 70)
'bulup', (34816, 70)
'buldn', (35328, 77)
'bulm', (35840, 55)
'bulk', (36352, 55)
'bulv', (36864, 103)
'bulkn', (37376, 114)
'Ky', (37888, 164)
'Ko', (38400, 254)
'B', (38912, 136)
'Ki', (39424, 114)
'Krg', (39936, 105)
'lpr', (40448, 75)
'v1', (40960, 107)
'v2', (41472, 103)
'v3', (41984, 97)
'tnb', (42496, 79)
'tpb', (43008, 75)
'to', (43520, 74)
'ukR', (44032, 98)
'skv', (44544, 229)
'Lp', (45056, 185)
'Hprs', (45568, 114)
'Hvo', (46080, 97)
'Y', (46592, 111)
'ncm', (47104, 60)
'Ea', (47616, 98)
'kp', (48128, 104)
'L', (48640, 89)
'Vcp', (49152, 131)
'tpa3', (49664, 60)
'tm', (50176, 81)
'ktr', (50688, 115)
'qa', (51200, 94)
'Ku', (51712, 100)
'Rd', (52224, 67)
'Rb', (52736, 62)
'Rs', (53248, 80)
'Ro', (53760, 79)
'A', (54272, 98)
'Povu', (54784, 92)
'Podu', (55296, 90)
'Shv', (55808, 154)
'Shd', (56320, 152)
'Shp', (56832, 112)
'yp', (57344, 211)
'xb', (57856, 143)
'Spc1', (58368, 103)
'Shb', (58880, 107)
'tsm', (59392, 71)
'Qk', (59904, 110)
'nk', (60416, 90)
'nc', (60928, 90)
'tps', (61440, 91)
'Hb', (61952, 132)
'tc', (62464, 86)
'Hbp', (62976, 141)
'bultp', (63488, 80)
'bultr', (64000, 80)
'bulnpr', (64512, 73)
'Pbpl', (65024, 145)
'sppg', (65536, 93)
'Vr', (66048, 161)
'Kpg', (66560, 126)
'Tc', (67072, 104)
'Ps', (67584, 106)
'vp', (68096, 139)
'w_days', (68608, 108)
'uklon', (69120, 96)
'Sb', (69632, 202)
'Evn', (70144, 204)
'Sv', (70656, 241)
'Evv', (71168, 266)
'E1', (71680, 97)
'E2', (72192, 117)
'Vprs', (72704, 95)
'vs', (73216, 96)
'mvs', (73728, 94)
'vprs', (74240, 77)
'vfr', (74752, 85)
'vpod', (75264, 84)
'Voo', (75776, 86)
'Sdopg', (76288, 105)
'Hdopg', (76800, 111)
'Svo', (77312, 130)
'Nrd', (77824, 80)
'Vgodv', (78336, 83)
'Vgodm', (78848, 77)
'Vcm', (79360, 83)
'Vcyt', (79872, 85)
'qap', (80384, 117)
'tdv', (80896, 94)
'Tp', (81408, 86)
'np', (81920, 80)
'Qcm', (82432, 105)
'Np', (82944, 108)
'Nu', (83456, 99)
'Lgod', (83968, 66)
'KE', (84480, 58)
'Lsgp', (84992, 77)
'Rgd', (85504, 71)
'Rgb', (86016, 73)
'Rgs', (86528, 75)
'Rgo', (87040, 75)
'state', (87552, 81)
'Vgod_pr', (88064, 126)
'Vpot_krov', (88576, 60)
'Vpot_podosh', (89088, 62)
'Vpot_bort', (89600, 52)
'Vpoter', (90112, 52)
'Vizvlek', (90624, 78)
'Kizvl', (91136, 24)
'PlanPP', (91648, 68)
'Kvskr', (92160, 61)
'Srec', (92672, 230)
